*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
nav{
    /* border: 2px solid red; */
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
}

.main{
    /* border: 2px solid blue; */
    height: inherit;
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    /* border: 2px solid black; */
    width: 18%;
    height: 70%;
}

.logo img{
    width: 100%;
    height: 100%;
}

.menu{
    /* border: 2px solid green; */
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul li{
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    color: black;
}
.contact{
    /* border: 2px solid pink; */
    background-color: #fbbc41;
    border-radius: 20px;
    height: 40px;
    width: 15%;
    padding: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.icon{
    /* border: 2px solid red; */
    height: 30px;
    width:30px ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.number{
    /* border: 2px solid blue; */
    height: 30px;
    width:80% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body{
    /* border: 2px solid red; */
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 242, 242);
}

.main-container{
    /* border: 2px solid orange; */
    height: 400px;
    width: 47%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    /* box-shadow: 5px 3px 3px 3px gray; */
    background:linear-gradient(white,rgb(255, 255, 255));
}

.title{
    /* border: 2px solid rgb(0, 0, 0); */
    height:10% ;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 150px;
    padding-left: 10px;
    color: #6f42c1;
}

.title-1{
    /* border: 2px solid rgb(0, 0, 0); */
    height:10% ;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.title-2{
    /* border: 2px solid rgb(0, 0, 0); */
    height:35% ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding-left: 10px;
    color: gray;
}
.main-con{
    /* border: 2px solid blue; */
    height: 400px;
    width: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.card{
    /* border: 2px solid green; */
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 5px 4px 4px gray;

}

.card img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.services{
    /* border: 2px solid black; */
    height: 30px;
    width: 120px;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    border: none;
}

.works{
    /* border: 2px solid black; */
    height: 30px;
    width: 120px;
    border-radius: 8px;
    background-color: #007bff;
    color: white;
    border: none;
}

.grid-container{
    /* border: 2px solid red; */
    height: 1000px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background:linear-gradient(#aa8ae4,white);
}

.grid-head{
    /* border: 2px solid black; */
    height: 100px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-head p{
    font-size: 40px;
    color: white;
}

.grid-body{
    /* border: 2px solid green; */
    height: 15%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.grid-content{
    /* border: 2px solid pink; */
    height: 90%;
    width: 45%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 2px 1px white;
    padding-left: 10px;
}

.grid-img{
    /* border: 2px solid blue; */
    height: 130px;
    width: 130px;
}

.grid-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 5px 4px 3px gray;
}

